spring.application.name=money-exchange
spring.datasource.url=jdbc:mysql://localhost:3301/moneyexchange
spring.datasource.username=moneyexchangeuser
spring.datasource.password=moneyexchangeuser

nbp.api.url=https://api.nbp.pl/api/exchangerates/rates/c/usd/today/
